{
  "name": "usi-social-wall",
  "version": "1.0.0",
  "description": "Social Wall App for USI University",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^1.13.3",
    "cookie-parser": "^1.3.3",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongoose": "^4.2.5",
    "morgan": "^1.6.1",
    "serve-favicon": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csso": "^1.0.1",
    "gulp-livereload": "^3.8.0",
    "gulp-nodemon": "^2.0.2",
    "gulp-plumber": "^1.0.0",
    "gulp-shorthand": "^1.1.0",
    "gulp-stylus": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fraccaman/USI-Social-Wall.git"
  },
  "keywords": [
    "social",
    "wall",
    "fb",
    "twitter",
    "yt"
  ],
  "authors": [{
    "name": "Fraccaroli Gianmarco",
    "email": "fraccg@usi.ch",
    "url": "https://github.com/Fraccaman"
  }, {
    "name": "Cruz Alegría Samuel Adolfo",
    "email": "cruzas@usi.ch",
    "url": "https://github.com/cruzas"
  }, {
    "name": "Arrigo Francesco Simone",
    "email": "arrigf@usi.ch",
    "url": "https://github.com/framtk"
  }, {
    "name": "Calzana Marco",
    "email": "calzam@usi.ch",
    "url": "https://github.com/calzam"
  }],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Fraccaman/USI-Social-Wall/issues"
  },
  "homepage": "https://github.com/Fraccaman/USI-Social-Wall#readme"
}
